#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=765
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1896
package.divider.horizontal=0.5994729907773386
package.divider.vertical=0.7646443514644351
package.editor.height=724
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=350
target1.y=180
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=90
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
